GET http://localhost:5000/login
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjcsIm5hbWUiOiJKYWphbmciLCJlbWFpbCI6InJhZGVuMjJAZ21haWwuY29tIiwiaWF0IjoxNzIyMjQ2MDI1LCJleHAiOjE3MjIyNDYwNDB9.IHRl8MnQQnN1Bd6cQ5GMUixDooAMZNHF1RbfGbNm5uI
###
GET http://localhost:5000/login/2
###
POST  http://localhost:5000/register
Content-Type: application/json

{
    "email": "raden22@gmail.com",
    "username": "Jajang",
    "password": "1222",
    "confirmPassword": "1222" 
}
###
POST  http://localhost:5000/loginUser
Content-Type: application/json

{
    "email": "raden22@gmail.com",
    "password": "1222"
}
###
PATCH   http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "jOJONG ",
    "email": "jajang1@gmail.com",
    "gender": "Laki" 
}
###
DELETE  http://localhost:5000/users/1
###
DELETE  http://localhost:5000/logout

###
GET  http://localhost:5000/token
